<?php

return [
    'direction' => 'rtl',
    'welcome' => 'مرحبًا بك في لوحة التحكم',
    'name' => 'العربية',
    'flag' => 'eg',
    'tst' => 'hhh',
    'noo' => 'starter page',
    'analytics' => 'ِالاحصائيات',

    // Sections
    'personal_information' => 'المعلومات الشخصية',
    'personal_detail' => 'تفاصيل شخصية',
    'contact_information' => 'معلومات الاتصال',
    'location' => 'الموقع',
    'coordinates' => 'الإحداثيات',
    'account_settings' => 'إعدادات الحساب',
    'referral_info' => 'معلومات الإحالة',

    // Labels
    'second_name' => 'الاسم الثاني',
    'third_name' => 'الاسم الثالث',
    'fourth_name' => 'الاسم الرابع',
    'gender' => 'الجنس',
    'email' => 'البريد الإلكتروني',
    'mobile_number' => 'رقم الجوال',
    'otp' => 'رمز التحقق',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'region' => 'المنطقة',
    'address' => 'العنوان',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'status' => 'الحالة',
    'role' => 'الدور',
    'is_old' => 'قديم؟',
    'referral_code' => 'رمز الإحالة',
    'referred_by' => 'تمت الإحالة بواسطة',

    // Buttons
    'upload_new_photo' => 'تحميل صورة جديدة',
    'reset' => 'إعادة تعيين',
    'save_changes' => 'حفظ التغييرات',
    'cancel' => 'إلغاء',

    // Other
    'allowed_file_types' => 'الملفات المسموح بها: JPG أو PNG. الحجم الأقصى 800 كيلوبايت',
    'choose' => 'اختر',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'active' => 'مفعل',
    'pending' => 'قيد الانتظار',
    'banned' => 'محظور',
    'yes' => 'نعم',
    'no' => 'لا',
    'lawyer' => 'محامي    "مقدم خدمة"',
    'client' => 'عميل  "طالب خدمة"',
    'admin' => 'مدير',
    'supervisor' => 'مشرف',

    'edit_profile' => 'تعديل الملف الشخصي',

    'dashboard_home' => 'الصفحة الرئيسية للوحة التحكم',
    'dashboard' => 'لوحة التحكم',
    'search_placeholder' => 'ابحث بالاسم أو الإيميل أو الموبايل',
    'all_statuses' => 'كل الحالات',
    'active' => 'مفعل',
    'banned' => 'محظور',
    'pending' => 'انتظار',
    'unknown' => 'غير معروف',
    'all_countries' => 'كل الدول',
    'egypt' => 'مصر',
    'saudi_arabia' => 'السعودية',
    'uae' => 'الإمارات',

    'number' => '#',
    'first_name' => 'الاسم',
    'email' => 'الإيميل',
    'mobile' => 'الموبايل',
    'status' => 'الحالة',
    'created_at' => 'تاريخ التسجيل',
    'is_completed' => 'مكتمل؟',
    'actions' => 'التحكم',
    'yes' => 'نعم',
    'no' => 'لا',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'are_you_sure' => 'هل أنت متأكد؟',
    'create_Providers' => 'انشاء مقدم خدمة جديد',
    'add_user' => 'إضافة مستخدم',
    'service_providers' => 'مقدمين الخدمة',
    'add_service_provider' => 'إضافة مقدم خدمة',
    'select-gender' => 'اختتر الجنس',
    'password_section' => 'كلمة المرور',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'allowed_image_types' => 'أنواع الصور المسموح بها: JPG, JPEG, PNG فقط.',
    'statistics' => 'الاحصائيات',
    'Providers_statistics' => 'احصائيات مقدمي الخدمة',
    'Requesters_statistics' => 'احصائيات طالبي الخدمة',
    'add_requesters_provider' => 'اضافة طالب خدمة',
    'service_requesters' => 'طالبين الخدمة',
    'newsletter' => 'القائمة البريدية',
    'select_nationality' => 'اختر الجنسية',
    'nationality' => 'الجنسية',

];
